group: B_group 114 
members: [Monika billakurthi, Revanth Reddy Chundu, Sunder Reddy Nelakurthi, Nirisha Devi vanacharla, Bhanu Prakash gadde]
topic: IMDB Movies
RQ: Is there a correlation between duration and rating of movies? 
null-hypothesis: There is no correlation between duration and rating.
alt-hypothesis: There is correlation between duration and rating.
dataset-url: https://data.world/adrianmcmahon/imdb-dataset-all-indian-movies/workspace/file?filename=IMDb+Movies+India.csv 
columns: |
  > d<-read.csv("IMDb Movies India.csv")
  > colnames(d)
  [1] "Name"     "Year"     "Duration" "Genre"    "Rating"   "Votes"    "Director"
  [8] "Actor 1"  "Actor 2"  "Actor 3" 